# language-detection

./: .classpath  .gitignore  .project  pom.xml
src/com/cybozu/labs/langdetect/: Detector.java
src/main/java/com/cybozu/labs/langdetect/: Detector.java  TldLists.java
src/test/java/com/cybozu/labs/langdetect/: DetectorProfilesTest.java  DetectorTest.java  LanguageTest.java  MultipleProfileTest.java
src/test/java/com/cybozu/labs/langdetect/util/: LangProfileTest.java  NGramTest.java  TagExtractorTest.java
